#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pkp27ec126
HostName                       vlsi47.kletech.ac.in
ProcessIdentifier              17636
ProcessCreationTime_UTC        1764211138
ProcessCreationTime_Readable   Thu Nov 27 08:08:58 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pkp27ec126/cmos/xor/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 27 08:16:21 2025 IST
